# predixTransform

./: .gitignore  README.md
creamteam-gateway/: manifest.yml  pom.xml
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/: Application.java
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/config/: WebSocketConfig.java
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/entity/: Event.java
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/message/: Datum.java  TagList.java  Timeseries.java
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/service/: AlertsService.java  EfficiencyCalculator.java
creamteam-gateway/src/main/java/com/predix/transform/hackathon/eg/utils/: AuthToken.java  JSONUtils.java  SecurityHelper.java
creamteam-gateway/src/main/resources/: application.properties
creamteam-gateway/src/main/resources/static/: index.html
creamteam-gateway/src/test/java/com/predix/transform/hackathon/eg/: TestClient.java
heatmap-gen/: index.js  manifest.yml  package.json
predix-machine-edison/: README.md  README.txt  pom.xml  quickstart_external.sh  release.sh
predix-machine-edison/config/: com.ge.dspmicro.hoover.spillway-0.config  com.ge.dspmicro.predixcloud.identity.config  com.ge.dspmicro.websocketriver.send-0.config  com.ge.predix.solsvc.workshop.adapter.events.config  com.ge.predix.workshop.nodeconfig.json  pm_background.sh  predixmachine  setvars  solution.ini
predix-machine-edison/src/main/resources/OSGI-INF/: permissions.perm
predixdecoded/app-ui/: .gitignore  README.md  app.js  bower.json  build.sh  gulpfile.js  karma.conf.js  manifest.yml  package.json  protractor.conf.js  wct.conf.js
predixdecoded/app-ui/git_hooks/: pre-push
predixdecoded/app-ui/gulp-tasks/: distribution.js  serve.js  test.js
predixdecoded/app-ui/gulp-tasks/options/: deps.js  sass.js  scripts.js  server.js
predixdecoded/app-ui/public/: app-controller.js  config.js  error.html  index.html  interceptor.js  main.js  not-found.html
predixdecoded/app-ui/public/mock/: data.json  data.json.orig  ts.json
predixdecoded/app-ui/public/modules/assetMgmt/: apmSampleApp.main.js
predixdecoded/app-ui/public/modules/heatmap/: heatmap.main.js
predixdecoded/app-ui/public/nav/: nav.json
predixdecoded/app-ui/public/styles/: _modal.scss  _overrides.scss  _popover.scss  _pxh-card.scss  app.scss  dropdown-menu.scss  no-access.scss
predixdecoded/app-ui/public/test/: app-controller.spec.js
predixdecoded/heatmap/: README.md  data2.json  heatmap.js  index.html  style.css
predixdecoded/heatmap-gen/: index.js
predixdecoded/heatmap/example/: index.html
predixdecoded/stomp-example/: app.js  bower.json  index.html  manifest.yml  package.json
predixdecoded/stomp-example/css/: animation.css  epoch.css
predixdecoded/stomp-example/js/: app.js  config.js
predixdecoded/stomp-example/js/ctrls/: ChartCtrl.js  HistoricalCtrl.js
predixdecoded/stomp-example/js/libs/: epoch.js
predixdecoded/stomp-example/js/services/: HTTPService.js  TimeSeriesService.js  UserService.js
predixdecoded/stomp-example/tasks/: build.js  serve.js
predixdecoded/stomp-example/tasks/helpers/: auth.js  proxy.js
predixdecoded/stomp-example/tasks/options/: clean.js  connect.js  copy.js  watch.js
(+19 files in other folders)
