accessTokenEndpointUrl=https://d9ef106c-7048-486e-a79f-9c80827b8a14.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=ingestor.9cf33ce37bf64c5681b515a6f6aadf47
clientSecret=

security.basic.enabled=false
management.security.enabled=false
assetId=/assets/0810c85a-e867-4e78-8bf6-c7bf6e5ac9ff
